spring.servlet.multipart.enabled=true


server.port=8090
spring.datasource.url=jdbc:h2:mem:file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

